mat-card {
  position: relative;
  height: 100%;

  mat-card-title {
    margin-bottom: 10px;
    height: 22px;
    width: calc(100% - 135px);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  mat-card-content {
    height: calc(100% - 64px);
  }
}
