@import "../../../../styles/mat-card-mods";

mat-card mat-card-content svg {
  width: 100%;
  height: 100%;
}

.eventCode {
  min-width: 130px;
  height:100%;
  border: 1px solid black;
  border-radius: 6px;
  margin: 8px 16px;
  padding: 8px 8px 0;
  background-color: #ffffff;
  fill: #7087ff;
  font-family: 'Fira Code', monospace;
  font-weight: bold;
}
