mat-card {
  position: relative;
  height: 100%;

  mat-card-title {
    margin-bottom: 10px;
    height: 22px;
    width: calc(100% - 135px);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  mat-card-content {
    height: calc(100% - 64px);

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

.eventCode {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3rem;
  line-height: 3rem;
  border: 1px solid black;
  border-radius: 6px;
  height: 4rem;
  margin: 8px 16px;
  padding: 8px 8px 0;
  min-width: 130px;
  background-color: var(--primary-color);
}

@keyframes blink {
  100%,
  0%, 69% {
    fill: red;
  }
  70%, 99% {
    fill: rgba(0,0,0,0);
  }
}

.timer{
  fill: #00d094;

  &.is-negative{
    fill: red;
    animation: blink 1s infinite;
  }
}
