.eventCode {
  border: 1px solid black;
  border-radius: 6px;
  margin: 8px 16px;
  padding: 8px 8px 0;
  min-width: 130px;
  background-color: var(--primary-color);
}

mat-card mat-card-content svg {
  width: 100%;
  height: 100%;
}
