@import "../../../../styles/mat-card-mods";
mat-card mat-card-content svg {
  width: 100%;
  height: 100%;
}

.eventCode {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3rem;
  line-height: 3rem;
  border: 1px solid black;
  border-radius: 6px;
  height: 4rem;
  margin: 8px 16px;
  padding: 8px 8px 0;
  min-width: 173px;
  background-color: #ffffff;
  color: #7087ff;
  font-family: 'Fira Code', monospace;
  font-weight: bold;
}

@keyframes blink {
  100%,
  0%, 69% {
    fill: red;
  }
  70%, 99% {
    fill: rgba(0,0,0,0);
  }
}

.timer{
  fill: #00d094;

  &.is-negative{
    fill: red;
    animation: blink 1s infinite;
  }

  &.is-scheduled{
    fill: lightblue;
  }

  &.is-over{
    fill: red;
  }
}
