.add-new {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 100;
}

gridster-item {
  position: relative;
}

.remove-item {
  position: absolute;
  top: 2px;
  right: 2px;
  color: red;
  cursor: pointer;
}
