.loop-container {
  height: 100%;
  overflow-y: hidden;
  .inner-content {
    animation: autoscroll 10s linear infinite;
  }
}

@keyframes autoscroll {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    transform: translate3d(0,calc(-20% - 3px),0);
  }
}
