@import "../../../../styles/mat-card-mods";

mat-card-title {
  display: flex;
  justify-content: space-between;
}

.registration-info {
  display: flex;

  .interested-players {
    margin-left: 10px;
  }
}

mat-card-content div {
  height: 100%;
}
